#?? ?? ?? ??(?? info)
logging.level.root=info

#hellospringmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=trace

#default
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html